ReferenceData/ReferenceData/MainWindow.xaml

<Window x:Class="ReferenceData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ReferenceData"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" MinHeight="500" MinWidth="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <!--<Window.Resources>
        <local:TextLengthToVisibilityConverter x:Key="TextToVisibility"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibility"/>
    </Window.Resources>-->
    <Grid Margin="0">
        
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" Margin="10,10,10,0" AutoGenerateColumns="False" SelectionMode="Single" Height="180" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" UseLayoutRounding="False" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" CanUserSort="True"  Header="First Name" Width="1*"  />
                <DataGridTextColumn Binding="{Binding SecondName}" CanUserSort="True" Header="Second Name" Width="1*" />
                <DataGridTextColumn Binding="{Binding Country}" CanUserSort="False"  Header="Country" Width="1*" />
                <DataGridTextColumn Binding="{Binding Subdivision}" CanUserSort="False" Header="Subdivision" Width="1*" />
                <DataGridTextColumn Binding="{Binding Location}" CanUserSort="False" Header="Location" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Name="progressBar" Foreground="Gray" VerticalAlignment="Top"   IsIndeterminate="True" Margin="20,40,20,0"  />
        <GroupBox Header="Details" Margin="10,0,10,65" VerticalAlignment="Bottom" Height="200" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">                
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="First name" Width="120" Padding="0,3,0,0"/>
                    <TextBox Name="txtBoxFirstName" 
                             Text="{Binding Path=FirstName, ValidatesOnDataErrors=True}" Width="200" />
                    <!--<TextBlock Margin="12,0,0,0" Text="* First name mast not be empty" Foreground="Red" 
                               Visibility="{Binding Path=Text, ElementName=txtBoxFirstName, Converter={StaticResource TextToVisibility}}" />-->

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Second name" Width="120" Padding="0,3,0,0"/>
                    <TextBox Name="txtBoxSecondName" Text="{Binding Path=SecondName, ValidatesOnDataErrors=True}" Width="200"/>
                    <!--<TextBlock Margin="12,0,0,0" Text="* Second name mast not be empty" Foreground="Red" 
                               Visibility="{Binding Path=Text, ElementName=txtBoxSecondName, Converter={StaticResource TextToVisibility}}" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Country" Width="120" Padding="0,3,0,0"/>
                    <Border Name="borderofComboCountry" BorderBrush="Transparent" BorderThickness="1"> <!--Border for show validation error-->
                        <ComboBox Name="comboBoxCountry" Width="200" SelectedItem="{Binding Path=Name}" />
                    </Border>
                    <!--<TextBlock Margin="12,0,0,0" Text="* Country mast not be empty" Foreground="Red" 
                               Visibility="{Binding Path=SelectedItem, ElementName=comboBoxCountry, Converter={StaticResource NullToVisibility}}" />-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Subdivision" Width="120" Padding="0,3,0,0"/>
                    <ComboBox Name="comboBoxSubdivision" Width="200"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Location" Width="120" Padding="0,3,0,0"/>
                    <ComboBox Name="comboBoxLocation" Width="200"  />
                    <TextBlock Name="txtBlockSuccess" Visibility="Hidden" Margin="100,0,0,0" Opacity="0.8"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,30" VerticalAlignment="Bottom">
            <Button Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
